"indicator","area_name","area_code","area_type","year","period","numerator","measure","lower_confidence_interval","upper_confidence_interval","comparator_value","comparator_name","definition","data_source"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Ayrshire & Arran","S08000015","Health board",2021,"2021/22 financial year",83388,22.62,22.48,22.75,16.31,"NHS Ayrshire & Arran","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Lanarkshire","S08000032","Health board",2021,"2021/22 financial year",147046,22.14,22.04,22.24,16.07,"NHS Lanarkshire","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Fife","S08000029","Health board",2021,"2021/22 financial year",79882,21.32,21.19,21.45,15.26,"NHS Fife","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Greater Glasgow & Clyde","S08000031","Health board",2021,"2021/22 financial year",251524,21.22,21.15,21.3,16.61,"NHS Greater Glasgow & Clyde","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Dumfries & Galloway","S08000017","Health board",2021,"2021/22 financial year",31409,21.11,20.9,21.32,14.75,"NHS Dumfries & Galloway","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Tayside","S08000030","Health board",2021,"2021/22 financial year",86314,20.67,20.54,20.79,15.21,"NHS Tayside","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Borders","S08000016","Health board",2021,"2021/22 financial year",23891,20.59,20.36,20.83,15.15,"NHS Borders","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Forth Valley","S08000019","Health board",2021,"2021/22 financial year",61860,20.23,20.09,20.38,14.86,"NHS Forth Valley","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Highland","S08000022","Health board",2021,"2021/22 financial year",60264,18.58,18.45,18.72,13.48,"NHS Highland","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Orkney","S08000025","Health board",2021,"2021/22 financial year",4189,18.58,18.08,19.1,12.28,"NHS Orkney","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Western Isles","S08000028","Health board",2021,"2021/22 financial year",4939,18.54,18.08,19.01,13.79,"NHS Western Isles","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Lothian","S08000024","Health board",2021,"2021/22 financial year",162261,17.71,17.63,17.79,13.49,"NHS Lothian","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Grampian","S08000020","Health board",2021,"2021/22 financial year",102886,17.54,17.44,17.64,12.45,"NHS Grampian","Percentage","Public Health Scotland (Prescribing Information System)"
"Population prescribed drugs for anxiety/depression/psychosis","NHS Shetland","S08000026","Health board",2021,"2021/22 financial year",4018,17.52,17.03,18.01,11.72,"NHS Shetland","Percentage","Public Health Scotland (Prescribing Information System)"
